<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Uloha 01</title>
    <meta charset='utf-8'>
  </head>
  <body style="margin: 0; padding: 0;">
    <header>
      <p>HEADER</p>
    </header>
    <nav>
      <a href="#">Menu</a>
      <a href="#">Obrazky</a>
      <a href="#">Videa</a>
      <a href="#">Kontakty</a>
    </nav>
    <div>
      <div class="side">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia. Aliquam auctor mattis ullamcorper. Phasellus feugiat tincidunt turpis, eget placerat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi est, convallis vel faucibus vitae, tempor laoreet nunc. Praesent elementum ut justo ac dignissim. Praesent a feugiat lacus.
Nulla accumsan commodo justo vel rutrum. Integer in fringilla dui. Proin efficitur leo sit amet sapien feugiat, at vehicula mi aliquam.
        </p>
      </div>
      <div class="contents">
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia. Aliquam auctor mattis ullamcorper. Phasellus feugiat tincidunt turpis, eget placerat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi est, convallis vel faucibus vitae, tempor laoreet nunc. Praesent elementum ut justo ac dignissim. Praesent a feugiat lacus.
Nulla accumsan commodo justo vel rutrum.</p>
        </article>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia. Aliquam auctor mattis ullamcorper. Phasellus feugiat tincidunt turpis, eget placerat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi est, convallis vel faucibus vitae, tempor laoreet nunc. Praesent elementum ut justo ac dignissim. Praesent a feugiat lacus.
Nulla accumsan commodo justo vel rutrum.</p>
        </article>
      </div>
    </div>
    <footer>
      <small>Footer</small>
    </footer>
  </body>
</html>

<style>
nav{
  text-align: center;
  border: 2px solid blue;
}

header  {
  margin: 0; 
  padding: 0; 
  text-align: center;
  border: 5px solid red;
}

a {
  color: black;
}

.contents {
  background-color: green;
  margin-left: 260px;
  height: 550px;
}

.side {
  float: left; 
  width: 250px;
  height: 550px; 
  background-color: #777;
}

.side p {
  padding: 10px;
}

article {
  padding: 10px 10px;
  border: 1px solid gray;
  margin: 5px 0px; 
}

footer  {
  text-align: center; 
  margin: 15px 0px;
  border: 5px solid red;  
}
</style>