<!DOCTYPE html>
<html>
<head>
	<title>NumberFour</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>
		body {
    		background-image: url("bg.jpg");
    		background-repeat: no-repeat;
    		height: auto;
    		background-size: 100%;
		}
		#container {
  			display: -webkit-flex;
  			display: flex;
  			font-size: 75%;
  			max-width: 50em;
  			margin: 1em auto;
		}

		img{
  			max-width: 100%;
		}

		#nadpis {
			font: 600 54px/64px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;

		}

		.col{
  			padding: 1em 2.5%;
  			width: 40%;
  			background-color: #000000;
  			opacity: 0.4;
		}

		.col.center{
  			margin: auto;
		}

		p {
			color: #ffffff;
		}

		header {
			background-color: #000000;
			opacity: 50%;
			width: 100%;
			height: 30px;
		}

	</style>
</head>
<body>

<div class="header">
	<p class="nadpis">Light Bulb</p>
</div>

<div id="container">
    <div class="col">
    	<p>Lorem ipsum dolor sit amet
    		 consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia. Aliquam auctor mattis ullamcorper. Phasellus feugiat tincidunt turpis, eget placerat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi est, convallis vel faucibus vitae, tempor laoreet nunc. Praesent elementum ut justo ac dignissim. Praesent a feugiat lacus.</p>
    </div>
</div>

</body>
</html>