<!DOCTYPE html>
<html>
<head>
    <title>NumberOne</title>
    <meta charset="UTF-8">

    <style>
#header {
    background-color:black;
    color: white;
    text-align:center;
    padding:50px;
    text-transform: uppercase;
}

#main-content {
    margin-left: 25%;
    text-align: center;
}


#sidebar {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:24%;
    float:left;
    padding:10px;
}
#section {
    width:90%;
    padding: 20px;
    text-align: center;
    float: center; 
}

#navigation {
    width:100%;
    text-align:center;
    margin: 20px 0px 20px 0px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:10px; 

}
    </style>

</head>

<body>

<div id="header">Header</div>

<div id="navigation">Navigation</div>

<div id="sidebar">
	<p>Sidebar - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia.
	</p>
</div>

<div>
	<div id="main-content">
		<p>Main content</p>
		<div id="section">
			<p>Article 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia. Aliquam auctor mattis ullamcorper. Phasellus feugiat tincidunt turpis, eget placerat leo.
		</p>
		</div>

		<div id="section">
			<p>Article 2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus ex lorem, ut facilisis magna sollicitudin non. Suspendisse ut lectus purus. Vivamus lobortis feugiat sodales. Proin condimentum rutrum massa, vel interdum ex molestie ac. Nulla auctor gravida lacinia. Aliquam auctor mattis ullamcorper. Phasellus feugiat tincidunt turpis, eget placerat leo. 
			</p>
		</div>
    </div>
</div>

<div id="footer">
	<p>Footer</p>
</div>
</body>
</html>