<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
  </head>
  <body>
    <header>
      <p>Light Bulb</p>
      <div class="menu">
        <a href="http://bit.ly/1yq1Ifm">Original</a>
        <a href="http://artlibre.org/licence/lal/en/">Licence</a>  
      </div>
    </header>
    <article>
      <p>Stefan Krause, Germany</p>
      <p>High-speed photography: A light bulb was shot with an airsoft pistol (positioned right of the lamp). The camera was triggered by a photocell, which was located in front of the pistol muzzle. Because of the low energy of the projectile, the bulb burst and only few fragments were swept away. This gives the impression that the bulb is exploding.</p>
    </article>  
  </body>
</html>

<style>
body {
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Calibri;
}

header {
  background-color: rgba(18, 3, 3, 0.5);
  margin: 0;
  padding: 15px 0;
  height: 50px;
}

header p {
  margin: 0;
  font-size: 35px;
  width: 220px;
  float: left;
}

a {
  text-decoration: none;
  color: gray;
  border: 1px solid gray;
  border-radius: 6px;
}

a:hover {
  color: white;   
}


.menu  { 
  position: fixed;
  top: 10px;
  right: 20px;  
}

article {
  background-color: rgba(18, 3, 3, 0.5);
  width: 350px;
  position: relative;
  top: 100px;
  left: 70px;
  border: 3px solid gray;     
}

article p {
  margin: 30px;
}
</style>